<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nataniel.sensores_angp.sensores_interaccion">
    <item android:id="@+id/iniciar"
        android:title="@string/usar"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/detener"
        android:title="@string/detener"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/limpiar"
        android:title="@string/limpiar"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
